{
	"name": "@majesticooss/mizar",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/majesticooss/mizar.git"
	},
	"bugs": "https://github.com/majesticooss/mizar/issues",
	"homepage": "https://github.com/majesticooss/mizar",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"wrangler:dev": "wrangler pages dev"
	},
	"dependencies": {
		"@astrojs/alpinejs": "^1.0.0",
		"@astrojs/cloudflare": "^12.6.13",
		"@astrojs/markdoc": "^0.15.11",
		"@astrojs/react": "^5.0.7",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.3",
		"@astrojs/tailwind": "^6.0.2",
		"@keystatic/astro": "^5.1.0",
		"@keystatic/core": "^0.5.50",
		"alpinejs": "^3.15.12",
		"astro": "5.18.2",
		"gsap": "^3.15.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@bobthered/tailwindcss-palette-generator": "^4.0.0",
		"@cloudflare/workers-types": "^4.20260630.1",
		"@iconify-json/ic": "^1.2.4",
		"@iconify-json/iconamoon": "^1.2.2",
		"@iconify-json/mdi": "^1.2.3",
		"@iconify-json/ph": "^1.2.2",
		"@iconify-json/solar": "^1.2.5",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"@types/alpinejs": "^3.13.11",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"astro-icon": "^1.1.5",
		"astro-robots-txt": "^1.0.0",
		"astro-seo": "^1.1.0",
		"satori": "^0.26.0",
		"sharp": "0.35.2",
		"sharp-ico": "^0.1.5",
		"tailwindcss": "^3.4.3",
		"wrangler": "^4.83.0"
	},
	"overrides": {
		"gsap": "^3.15.0",
		"sharp": "0.35.2"
	}
}
